<html>
    <head>
        <style>
            table {
                width: 100%;
                height: 100%;
            }
            .head {
                background: #6694ad;
                height: 150px;
            
            }
            .menu {
                width: 300px;
                background: white;
            }
        
        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }
        
        h1 {
            color: black;
            font-size: 60px;
            text-align: center;
            margin-top: 35px;
        }
        
        .logo {
            width: 100px;
            margin-left: 80px;
        }
        </style>
    </head>
     <body>
        <table>
            <tr class="head">
            <td>
                 <img class="logo" src="https://th.bing.com/th/id/OIP.c1dugpKKo8DIY1iOq_qhpAAAAA?rs=1&pid=ImgDetMain">
                   </td>
                       <td colspan="2">
                         <h1>Art Protfolio</h1>
                  </td>
              </tr>
            <tr>
                <td class="menu">
                Menu
                </td>
            <td>
                Content
            </td>
            </tr>

            <tr class="foot">
                <td colspan="2">
                    Footer
                </td>
            </tr>
        </table>
    
        </body>
    </html>